@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital@1&family=Poppins:wght@400;500;600;700&family=Shippori+Antique+B1&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    transition: all .3s ease;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu',sans-serif;
    padding: 30px 0;
    z-index: 999;
}
.navbar.sticky{
background-color: gray;
padding: 18px;
}
.navbar.sticky .list ul li a{
color: black;
}
.navbar .max{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.max{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .logo a{
position: absolute;
top: 6px;
left: 4px;
margin-bottom: 2px;
}
.navbar .logo img{
width: 50px;
border-radius: 50%;
}
.navbar .list li{
    list-style: none;
    display: inline-block;
}
.navbar .list ul li a{
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin: 15px;
    transition: 0.3s ease;
}

.navbar .list ul li a:hover{
color: lightgrey;
}
.home{
    display: flex;
    background: url("laptop.jpg")no-repeat center center/cover;
    height: 100vh;
    font-family: 'Ubuntu',sans-serif;
    color:white;
}
.home .max{
    margin: auto 0 auto 40px;
    letter-spacing: 2px;
}
.home .homeContent .text{
    font-size: 55px;
    font-weight: 600;
}
.home .homeContent .text1{
    font-size: 60px;
    margin-top: 6px;
}
.home .homeContent .text2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -8px;
}
.home .homeContent .text3{
    font-size: 40px;
    margin:5px 0px;
}
.home .homeContent .text3 span{
    font-size: 45px;
    color:grey;
    font-weight: 800;
    margin-left: 10px;
}

.home .homeContent a {
    display: inline-block;
   background-color: darkgray;
   color: #000;
   font-size: 30px;
   padding: 12px 36px;
   margin-top: 20px;
border-radius: 6px;
border: 3px solid darkgray;
}

.home .homeContent a:hover{
    color: gray;
    background: none;
}
.navbar .max .menubtn {
position: fixed;
top: 10px;
right: 40px;
cursor: pointer;
font-size: 40px;
filter: invert(100%);
display: none;
}

section{
padding: 100px 0;
}
.About , .service , .skill ,.contact , footer{ 
    font-family: 'Poppins','sans-serif';
}
.About .AboutContent{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}
.About .AboutContent .colum{
width: 50%;
}
.About h2{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu','sans-serif';
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.About h2::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background-color: black;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.About h2::after{
    content: "Who i am";
    position: absolute;
    font-size: 20px;
    background-color: white;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
    color: grey;
}
.About .AboutContent .left img{
height: 350px;
width: 350px;
object-fit: cover;
border-radius: 10px;
position: relative;
}
.About .AboutContent .Right{
    width: 50%;
    }
    .About .AboutContent .Right .text{
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .About .AboutContent .Right .text span{
        color: grey;
    }
    .About .AboutContent .Right p{
text-align: justify;
    }
    .About .AboutContent .Right a{
        color: black;
       background: darkgray;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 10px;
        margin-top: 25px;
     display: inline-block;
     border-radius: 6px;
     border: 2px solid grey;
     transition: 0.5s ease;
    }
    .About .AboutContent .Right a:hover{
        background: none;
        color: grey;
    }
     section h2{
        position: relative;
        text-align: center;
        font-family: 'Ubuntu','sans-serif';
        font-size: 50px;
        font-weight: 800;
        margin-bottom: 60px;
        padding-bottom: 20px; 
    }
    .service h2::before{
        content: "";
        position: absolute;
        width: 180px;
        height: 3px;
        background-color: black;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .service h2::after{
        content: "What i do";
        position: absolute;
    font-size: 20px;
        background-color: white;
        bottom: -12px;
        padding: 5px;
        left: 50%;
        transform: translateX(-50%);
        color: whitesmoke;
    }
    .service{
        background-color: darkgray;
        color: white;
        width: 100%;
    }
    .service h2::before{
        background-color: white;
    }
    .service h2::after{
        background-color:darkgray;
    }
    .service .servicecontent {
        display: flex;
    justify-content: space-between;
     text-align: center;
    }
    .service .servicecontent .card{
      background-color: #FFFFFF ;
        width:350px;
        padding: 20px 30px;
        border-radius: 6px;
        cursor: pointer;
        justify-content:justify;
        color: darkgray;
    }
    .service .servicecontent .card ion-icon{
        font-size: 40px;
        color: darkgray;
        transition: color 0.3s ease;
    }
    .service .servicecontent .card:hover ion-icon{
        color: #000;
    }
    .service .servicecontent .card  .text{
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
    .service .servicecontent .card .box{
        transition: 0.3s ease;
    }
    .service .servicecontent .card:hover{
        background:white;
        color: #000;
    }
    .service .servicecontent .card:hover {
        transform: scale(1.05);
    }
    .skill h2::before{
        content: "";
        position: absolute;
        width: 180px;
        height: 3px;
        background-color: black;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .skill h2::after{
        content: "Whai i know";
        position: absolute;
        font-size: 20px;
        background-color: white;
        bottom: -12px;
        padding: 5px;
        left: 50%;
        transform: translateX(-50%);
        color: gray;
    }
    .skill .skillcontent {
        display: flex;
        justify-content: space-between;
       align-items: center;
        flex-wrap: wrap;
    }
    .skill .skillcontent .colum{
        width:45%;
    }
    .skill .skillcontent .left .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .skill .skillcontent .left p{
        text-align: justify;
    }
    .skill .skillcontent .left a{
        color: black;
       background: darkgray;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 16px;
        margin-top: 25px;
     display: inline-block;
     border-radius: 6px;
     border: 2px solid grey;
     transition: 0.5s ease;
    }
    .skill .skillcontent .left a:hover{
        color: grey;
       background: none;
    }
    .skill .skillcontent .right .bars{
     margin-bottom: 15px;
    }
    .skill .skillcontent .right .info{
        display: flex;
        align-items:center;
        justify-content: space-between;
        margin-bottom: 5px;
    }
    .skill .skillcontent .right span{
        font-weight: 600;
        font-size: 18px;
    }
    .skill .skillcontent .right .line{
        height: 5px;
        width: 100%;
        background-color:gray;
        position: relative;
    }
    .skill .skillcontent .right .line::before{
        content: "";
        position: absolute;
        height: 100%;
        background: black;
        top: 0;
        left: 0;
    }
.skill .skillcontent .right .html::before{
    width: 90%;
}
.skill .skillcontent .right .css::before{
    width: 80%;
}
.skill .skillcontent .right .javascript::before{
    width: 60%;
}
.skill .skillcontent .right .python::before{
    width: 50%;
}.skill .skillcontent .right .java::before{
    width: 50%;
}
.contact h2::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background-color: black;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.contact h2::after{
    content: "Get in touch";
    position: absolute;
    font-size: 20px;
    background-color: white;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
    color: grey;
}
.contact .contactcontent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.contact .contactcontent .column{
    width: 49%;
}
.contact .contactcontent .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contactcontent .column .left p{
    text-align: justify;
}
.contact .contactcontent .column .left .icon{
    margin: 10px 0;
}
.contact .contactcontent .left .row{
    display: flex;
    height: 60px;
    align-items: center;
} 
.contact .contactcontent .left .row .info{
   margin-left: 30px;
} 
.contact .contactcontent .left .row ion-icon{
    font-size: 25px;
}
.contact .contactcontent .info .head{
    font-weight: 600;
}
.contact .contactcontent .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact  .right form .field{
display: flex;
}
.contact  .right form .field,.contact  .right form .field .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact  .right form  .field .name{
    margin-right: 10px;
}
.contact  .right form  .field .email{
    margin-left: 10px;
}
.contact  .right form  .field input , .contact  .right form  .add textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding:  0 17px;
    font-size: 17px;
    font-family: 'Poppins','sans-serif';
}
.contact  .right form  .add {
    height: 80px;
}
.contact  .right form  .add textarea{
    padding-top: 10px; 
    resize: none;
}
.contact  .right form .button{
height: 47px;
width: 100%;
}
.contact  .right form .button button{
    color: black;
       background: darkgray;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 10px;
        margin-top: 25px;
     display: inline-block;
     border-radius: 6px;
     border: 2px solid grey;
     transition: 0.3s ease; 
     cursor: pointer;
}
.contact  .right form .button button:hover{
    background: none;
    color: grey;
}
.contact  .right form .field .field small{
color: red;
}
footer{
    background-color: black;
    padding: 20px 23px;
    color: white;
    text-align: center;
}
footer span a{
    color: grey;
}
footer span a:hover{
    text-decoration: underline;
}
.scrollbtn ion-icon{
    position: fixed;
    height: 45px;
    width: 45px;
    right: 30px;
    bottom: 800px;
    text-align: center;
    font-size: 50px;
    cursor: pointer;
    background:darkgray;
    color:black;
    border-radius: 9px;
     opacity: 0;
   transition: .5s ;

}
  .scrollbtn.click ion-icon{
      bottom: 40px;
  opacity: 1;
}


@media (max-width:1300px) {
        .home .max{
        margin-left: 0px;
        }
             .service .servicecontent .card{
                 margin: 18px;
             }
    }
@media (max-width:1164px) {
    .About .AboutContent .Right .text{
        font-size: 22px;
    }

}
@media (max-width:1100px) {
    .About .AboutContent .left img{
        height: 300px;
        width: 300px;
        left: -25px;
        }
        
             .service .servicecontent .card{
                 margin: 20px;
             }
             .About .AboutContent .Right .text{
                font-size: 22px;
            }
}
    @media (max-width:990px) {
        .max{
            padding: 0 50px;
            }
            .service .servicecontent{
                display: flex;
             flex-wrap: wrap;
             justify-content: center;
                 }
                 .service .servicecontent .card{
                     margin: 20px;
                 }
    }
@media (max-width:950px) {
    .navbar.sticky{
  padding: 30px;
  position: fixed;
  }

    .navbar .max .menubtn {
        display: block;
        }
      
    .navbar .list{
        position: fixed;
        background-color: #111;
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        justify-content: center;
     text-align: center;
     padding-top: 100px;
     transition: 0.3s ease;
    }
    .navbar.sticky .list ul li a{
        color: white;
    }
    
.navbar .list.active{
    left: 0;
}
    .navbar .list li {
        display: block;
    }
    .navbar .list ul li a{
        font-size: 30px;
    }
    .navbar .list li a{
        display:block;
        margin: 20px 0px;  
        padding: 20px;
    }
    .home .homeContent .text{
        margin: 5px;
        font-size: 50px;
    }
    .home .homeContent .text1{
        margin: 5px;
        font-size: 50px;
    }
    .home .homeContent .text2{
        margin: 5px;
        font-size: 70px;
    }
    .home .homeContent .text3{
        margin: 5px;
        font-size: 40px;
    }
    .home .homeContent .text3 span{
        margin: 5px;
        font-size: 50px;
    }
    .home .homeContent a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max{
        max-width: 800px;
    }
    .About .AboutContent .colum{
        width: 100%;
    }
    .About .AboutContent .left img{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .About .AboutContent .Right {
     flex:50%;
    }
    .About .AboutContent .Right .text{
        font-size: 25px;
    }
    .About .AboutContent .Right a{
        padding: 7px 7px;
        margin-top: 15px;
        font-size: 17px;
    }
    .service .servicecontent {
   display: flex;
flex-wrap: wrap;
justify-content: center;
    }
    .service .servicecontent .card{
        margin-bottom: 20px;
    }
    .skill .skillcontent .colum,.contact .contactcontent .column{
        width: 100%;
        margin-bottom: 30px;
    }
    
}
@media (max-width: 650px) {
    .max{
        padding: 0 23px;
        }
    .home .homeContent .text1{
        font-size: 40px;
    }
    .home .homeContent .text2{
        margin: 5px;
        font-size: 50px;
    }
    .home .homeContent .text3{
        margin: 5px;
        font-size: 30px;
    }
    .home .homeContent .text3 span{
        margin: 5px;
        font-size: 30px;
    }
    .home .homeContent .text{
        margin-bottom: 10px;
        font-size: 40px;
    }
    .home .homeContent a{
        font-size: 20px;
        padding: 7px 20px;
    }
    .About .AboutContent .Right .text{
        font-size: 20px;
    }
    .About .AboutContent .Right a{
        padding: 6px 6px;
        margin-top: 12px;
        font-size: 15px;
    }
    .service .servicecontent .card{
        margin: 20px;
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .homeContent .text1{
        font-size: 25px;
    }
    .home .homeContent .text2{
        font-size: 40px;
    }
    .home .homeContent .text3{
        font-size: 25px;
    }
    .home .homeContent .text3 span{
      
        font-size: 24px;
    }
    .About .AboutContent .Right a{
        padding: 5px 5px;
        margin-top: 11px;
        font-size: 13px;
    }
    }